@media (max-width: 500px) {
  .pag-home,
  .pag-presupuestos,
  .pag-productos,
  .pag-contacto,
  .pag-comentarios {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 800px 80px;
  }

  .header {
    flex-direction: row;
    padding: 0;

    img { width: 20%; }

    ul {
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }

    a { font-size: 10px; }
  }

  .redes img { width: 30px; }

  .fotos {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    img { width: 80%; }
  }

  .img3, .tarjeta3 {
    display: none;
  }

  h1 { width: 100%; }
  p { font-size: 16px; }
  form { font-size: 15px; }

  .tarjetas {
    flex-direction: column;
    align-items: center;
  }
}
